{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.11.11",
    "drizzle-kit": "^0.30.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@elysiajs/swagger": "^1.2.2",
    "@planetscale/database": "^1.19.0",
    "@vercel/postgres": "^0.10.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.40.0",
    "elysia": "^1.2.24",
    "kysely": "^0.27.6",
    "pg": "^8.13.3",
    "postgres": "^3.4.5"
  }
}